#Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

#Wordpress
DB_NAME=wordpress_default
DB_USER=wp
DB_PASSWORD=wp
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://local.wordpress.dev
WP_SITEURL=http://local.wordpress.dev/wp
AUTH_KEY='27#%;=g%Y*EI<D_m5fh123Dj@u^AW>9lWH{RA+s]9XtW}1b9Rh&0&M~}kj1K6Pg*/'
SECURE_AUTH_KEY='O2P%U8Zpr(#e-HW<ki41236hdd$TkQRY1f,y02]&-3O]J_Gx+P>OMEhUIlt>v!F)&'
LOGGED_IN_KEY='zeC<>e7STR<A]lsz|71#E^s#}M0h123{r+oe-t@y#pm||yrzx{/20pAM2<T@-GX?y'
NONCE_KEY='@ce+%D3~P2~$-o/5m1ZsC}4`%123RmS^]V-^vjElZ=by#qwEC_W47nUIyj>^vHRf~'
AUTH_SALT='y-lIkx,dys&OOg*w3H`&>ya/n&tUuyKS1123p(-sd?.SMbv842ZGR[HO:k7RE=< :'
SECURE_AUTH_SALT='J9mnPFqNA8}B123Tgy:~6K}&eDg1:r~,0Yg%|L+N#0z|Q-+;<q+&[C3ZH=6EkVy@g'
LOGGED_IN_SALT='ELf&CSO>(OFZFAMWroFU*`<1!Xr123Sl-`rXt!/iOLN|*%Lz+04MEVzbeR j,Bu$s'
NONCE_SALT='MwMiuUW6.WJ8,80Uz?]-1y}{&123:pJp1619}isSd%<#8Wzo_y|2W{NyUI.RXD7l;'

# Vendors
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_TOKEN=
ESV_API=
BUGSNAG_TOKEN=
SMUGMUG_API=
SMUGMUG_SECRET=