#Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

# Vendors
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_TOKEN=
ESV_API=
BUGSNAG_API_KEY=
SMUGMUG_API=
SMUGMUG_SECRET=
INSTAGRAM_CLIENT_ID=
PLANNINGCENTER_CONSUMER_KEY=
PLANNINGCENTER_CONSUMER_SECRET=
PLANNINGCENTER_TOKEN_KEY=
PLANNINGCENTER_TOKEN_SECRET=
MANDRILL_USERNAME=
MANDRILL_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_REGION=
ENVOYER_HEARTBEAT=
GOOGLE_ANALYTICS_EMAIL=
GOOGLE_CLIENT_ID=
PARSE_APP_ID=
PARSE_REST_KEY=
PARSE_MASTER_KEY=