
// Styles for /read and Scripture of the Day pages
// where the content is retrieved using the ESV API.
@import 'scriptureoftheday';

// Styles for the "dashboard" fixed header
@import 'dashboardnav';

// General styles
body, label, .checkbox label {
	font-weight: 300;
	font-family: "Roboto", Helvetica, Arial, sans-serif;
}

.clickable:hover 
{
    text-decoration: none;
}

a p .glyphicon 
{
    font-size: 5rem;
}
