.top-border
{
    border-top: 4px solid #497f9e;
}

.navbar
{
  background-color: #fff;
  margin: 0;
  padding: 5px;
  border-bottom: 1px solid #e7e7e7;
  border-top: 4px solid #497f9e;
}

/*
 * Main content
 */
.dashboard-main {
  padding: 0 50px;
  padding-top: 30px;
}
@media (min-width: 768px) {
  .dashboard-main {
    padding-left: 0;
  }
}

/*
 * Side content
 */
.dashboard-side {
  text-align: right;
  padding-top: 50px;
  padding-right: 70px;
}

.dashboard-side .logo {
  height: 40px;
  margin: 0 0 50px 10px;
}

.dashboard-side ul
{
  font-size: 1.3em;
  margin-left: 20px;
  line-height: .85em;
}
