// Homepage video container

.drawer
{
	padding: 20px 10px;
	text-align: center;
	background-image: url('https://compasshb.smugmug.com/photos/i-dVdWJ7B/0/S/i-dVdWJ7B-S.jpg');
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-lg-min) {
	.drawer
	{
		padding: 20px 35px;
	}
}

// Latest sermon on homepage
.latestsermon
{
	color: #fff;
	text-transform: uppercase;
	display: block;
	margin: 0 auto;
	min-height: 438px;
	padding-top: 80px;
	width: 100%;
	background-size: cover;
}

.latestsermon p
{
	margin-top: 20px;
	color: #fff;
	text-transform: uppercase;
}

.latestsermon h1
{
	text-transform: uppercase;

}

.featuredblog
{
	display: block;
	text-transform: uppercase;
	color: #fff;
	padding: 10px;
	width: 100%;
	min-height: 132px;
	background-size: cover;
}
