@font-family-base: Arial, Helvetica, sans-serif;
@font-size-base: 12px;

p
{
  font-size: 1.3em;
  line-height: 1.7em;
  padding-bottom: 1.5em;
  color: #363636;
}

// Temporary to replace Typekit with Google Fonts
h1.tk-seravek-web
{
  font-family: 'Droid Serif', Georgia, "Times New Roman", Times, serif;
  font-size: 3.2em;
  letter-spacing: -0.01em;
}

h2.tk-seravek-web
{
  font-family: 'Droid Serif', Georgia, "Times New Roman", Times, serif;
  font-size: 2.1em;
  letter-spacing: -0.01em;
}

h4.tk-seravek-web
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  color: #363636;
}

.clickable h4.tk-seravek-web, .clickable p
{
  color: #FFF;
}